{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="{% static 'mySite/images/data.png' %}">

    <title>Roi Abramovtich</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/277544e52b.js" crossorigin="anonymous"></script>
    <style>
        img {
            border-radius: 8px;
        }

        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        header {
            padding: 20px 0;
            background: repeating-linear-gradient(45deg, #f0f2ed, #f0f2ed 20px, #f8f4eb 20px, #f8f4eb 40px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, .2);
        }

        .container {
            padding: 0 20px;
            max-width: 960px;
            margin: 0 auto;
        }

        .logo-box {
            float: left;
            margin-right: 20px;
        }

        .logo-box a {
            outline: none;
            display: block;
        }

        .logo-box img {
            display: block;
        }

        nav {
            overflow: hidden;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            float: right;
        }

        nav li {
            display: inline-block;
            margin-left: 25px;
            height: 70px;
            line-height: 70px;
            transition: .5s linear;
        }

        nav a {
            text-decoration: none;
            display: block;
            position: relative;
            color: #868686;
            text-transform: uppercase;
        }

        nav a:after {
            content: "";
            width: 0;
            height: 2px;
            position: absolute;
            left: 0;
            bottom: 15px;
            background: #868686;
            transition: width .5s linear;
        }

        nav a:hover:after {
            width: 100%;
        }

        @media screen and (max-width: 660px) {
            header {
                text-align: center;
            }

            .logo-box {
                float: none;
                display: inline-block;
                margin: 0 0 16px 0;
            }

            ul {
                float: none;
            }

            nav li:first-of-type {
                margin-left: 0;
            }
        }


        @media screen and (max-width: 550px) {
            nav {
                overflow: visible;
            }

            nav li {
                display: block;
                margin: 0;
                height: 40px;
                line-height: 40px;
            }

            nav li:hover {
                background: rgba(0, 0, 0, .1);
            }

            nav a:after {
                content: none;
            }
        }

    </style>
    <title>Website</title>
</head>
<body>
<header>
    <div class="container">
        <div class="logo-box ">
            <a href="/">
                <img src="{% static 'mySite/images/MyPic.png' %}" width="85" height="85" alt="">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="{% url "home" %}">home</a></li>
                <li><a href="{% url "portfolio" %}">Portfolio</a></li>
                <li><a href="{% url "cv" %}">CV</a></li>
            </ul>
        </nav>
    </div>
</header>


{% block contact %}

    <footer class="footer text-center margin " style=" background-color: gainsboro;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 150px;
        width: 100%;
        overflow: hidden;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Location</h4>
                    <p class="lead mb-0">Ariel, Israel
                        <br></p>
                </div>

                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Follow</h4>
                    <ul class="list-inline mb-0" style="
                        margin-right: 50px;
                     ">
                        <li class="list-inline-item">
                            <a class="btn btn-outline-light btn-social text-center rounded-circle"
                               href="https://www.facebook.com/roi.abramovitch">
                                <i class="fab fa-fw fa-facebook-f" aria-hidden="true"></i>
                            </a>
                        </li>

                        <li class="list-inline-item">
                            <a class="btn btn-outline-light btn-social text-center rounded-circle"
                               href="https://twitter.com/roiabr15">
                                <i class="fab fa-fw fa-twitter" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn btn-outline-light btn-social text-center rounded-circle"
                               href="https://www.linkedin.com/in/roi-abramovitch-04b62821/">
                                <i class="fab fa-fw fa-linkedin-in" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn btn-outline-light btn-social text-center rounded-circle"
                               href="https://github.com/Roiabr">
                                <i class="fab fa-github" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="text-uppercase mb-4">About This Website</h4>
                    <p class="lead mb-0">This is a django based, personal portfolio website created by
                        <b>Roi Abramovitch</b>.</p>
                </div>
            </div>
        </div>
    </footer>

{% endblock %}


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>